<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CultureG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-72-SuC" customClass="RoundButton" customModule="CultureG" customModuleProvider="target">
                                <rect key="frame" x="82" y="415.66666666666669" width="250" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NXm-xu-mlE"/>
                                    <constraint firstAttribute="width" constant="250" id="ViD-md-b8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcw-7g-hvC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-Ig-MzG">
                                <rect key="frame" x="82" y="500.66666666666674" width="250" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-MI-o6L" customClass="RoundButton" customModule="CultureG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="PDS-bA-IgR"/>
                                            <constraint firstAttribute="height" constant="60" id="m5Y-gg-yM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" image="baseline_trending_up_white_18dp"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-Y7-WkT" customClass="RoundButton" customModule="CultureG" customModuleProvider="target">
                                        <rect key="frame" x="135" y="0.0" width="115" height="60"/>
                                        <state key="normal" image="baseline_build_white_18dp"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aqb-Y7-WkT" secondAttribute="trailing" id="Ezd-qK-y09"/>
                                    <constraint firstItem="RHp-MI-o6L" firstAttribute="leading" secondItem="C5z-Ig-MzG" secondAttribute="leading" id="HhD-fR-0iB"/>
                                    <constraint firstItem="RHp-MI-o6L" firstAttribute="top" secondItem="C5z-Ig-MzG" secondAttribute="top" id="Py7-Xh-OvB"/>
                                    <constraint firstItem="aqb-Y7-WkT" firstAttribute="width" secondItem="RHp-MI-o6L" secondAttribute="width" id="RyV-R8-lH8"/>
                                    <constraint firstAttribute="bottom" secondItem="aqb-Y7-WkT" secondAttribute="bottom" id="WeJ-aE-qWt"/>
                                    <constraint firstItem="aqb-Y7-WkT" firstAttribute="top" secondItem="C5z-Ig-MzG" secondAttribute="top" id="gAg-cn-aom"/>
                                    <constraint firstAttribute="bottom" secondItem="RHp-MI-o6L" secondAttribute="bottom" id="kAQ-Ys-CUA"/>
                                    <constraint firstItem="aqb-Y7-WkT" firstAttribute="height" secondItem="RHp-MI-o6L" secondAttribute="height" id="pdy-ku-Npf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMD-1K-yqP">
                                <rect key="frame" x="0.0" y="44" width="414" height="371.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culture G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-5m-01F">
                                        <rect key="frame" x="70.333333333333343" y="152" width="273.66666666666663" height="67.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-M3-l7Y">
                                        <rect key="frame" x="0.0" y="219.33333333333331" width="414" height="152.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-Nq-qfX">
                                                <rect key="frame" x="177" y="64.666666666666686" width="60.333333333333343" height="22.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dXJ-Nq-qfX" firstAttribute="centerX" secondItem="aYp-M3-l7Y" secondAttribute="centerX" id="ZOX-7j-OMx"/>
                                            <constraint firstItem="dXJ-Nq-qfX" firstAttribute="centerY" secondItem="aYp-M3-l7Y" secondAttribute="centerY" id="v6g-3J-7A7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4hW-5m-01F" firstAttribute="centerY" secondItem="yMD-1K-yqP" secondAttribute="centerY" id="1sy-hA-umD"/>
                                    <constraint firstAttribute="trailing" secondItem="aYp-M3-l7Y" secondAttribute="trailing" id="Eex-rO-fFr"/>
                                    <constraint firstAttribute="bottom" secondItem="aYp-M3-l7Y" secondAttribute="bottom" id="OD5-DI-8Nk"/>
                                    <constraint firstItem="aYp-M3-l7Y" firstAttribute="top" secondItem="4hW-5m-01F" secondAttribute="bottom" id="UUN-Y5-Bik"/>
                                    <constraint firstItem="4hW-5m-01F" firstAttribute="centerX" secondItem="yMD-1K-yqP" secondAttribute="centerX" id="XUs-4D-aJY"/>
                                    <constraint firstItem="aYp-M3-l7Y" firstAttribute="leading" secondItem="yMD-1K-yqP" secondAttribute="leading" id="efi-ep-0PN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZw-72-SuC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Gf-RN-xng"/>
                            <constraint firstItem="yMD-1K-yqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2j4-yD-Gl5"/>
                            <constraint firstItem="C5z-Ig-MzG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7rs-OU-HYe"/>
                            <constraint firstItem="yMD-1K-yqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRr-Ay-yWc"/>
                            <constraint firstItem="C5z-Ig-MzG" firstAttribute="top" secondItem="JZw-72-SuC" secondAttribute="bottom" constant="20" id="KIg-4W-1n8"/>
                            <constraint firstItem="JZw-72-SuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMj-2d-K6R"/>
                            <constraint firstItem="yMD-1K-yqP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bfY-0E-FY3"/>
                            <constraint firstItem="JZw-72-SuC" firstAttribute="top" secondItem="yMD-1K-yqP" secondAttribute="bottom" id="uZ3-NE-h30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="JZw-72-SuC" id="nGM-8q-VzC"/>
                        <outlet property="scoreLabel" destination="dXJ-Nq-qfX" id="Dzk-L8-QCR"/>
                        <segue destination="FDS-3z-Bmf" kind="show" identifier="playSegue" id="BQN-KU-RRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="PNB-oh-3Gq">
            <objects>
                <viewController id="FDS-3z-Bmf" customClass="GameViewController" customModule="CultureG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Cx-Mw-3Sk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-bO-bvu">
                                <rect key="frame" x="10" y="444" width="394" height="408"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-XD-gDd" customClass="RoundButton" customModule="CultureG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="96"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Réponse 1"/>
                                        <connections>
                                            <action selector="btn1:" destination="FDS-3z-Bmf" eventType="touchUpInside" id="3iu-EU-dUu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-3C-w7v" customClass="RoundButton" customModule="CultureG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="394" height="96"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Réponse 2"/>
                                        <connections>
                                            <action selector="btn2:" destination="FDS-3z-Bmf" eventType="touchUpInside" id="o5w-6e-sge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-Uy-CTj" customClass="RoundButton" customModule="CultureG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="394" height="96"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Réponse 3"/>
                                        <connections>
                                            <action selector="btn3:" destination="FDS-3z-Bmf" eventType="touchUpInside" id="qU0-md-dqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-nO-dSk" customClass="RoundButton" customModule="CultureG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="394" height="96"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Réponse 4"/>
                                        <connections>
                                            <action selector="btn4:" destination="FDS-3z-Bmf" eventType="touchUpInside" id="43g-d4-ipf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j2i-Uy-CTj" firstAttribute="height" secondItem="GHP-XD-gDd" secondAttribute="height" id="Y4T-pb-feS"/>
                                    <constraint firstItem="LlW-nO-dSk" firstAttribute="height" secondItem="GHP-XD-gDd" secondAttribute="height" id="i3j-DU-3rz"/>
                                    <constraint firstItem="rc8-3C-w7v" firstAttribute="height" secondItem="GHP-XD-gDd" secondAttribute="height" id="uOJ-XO-5ek"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-Eg-Zz7">
                                <rect key="frame" x="15" y="104" width="384" height="320"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-Vc-rVx" customClass="RoundButton" customModule="CultureG" customModuleProvider="target">
                                <rect key="frame" x="10" y="44" width="60" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qcl-Bs-kGH"/>
                                    <constraint firstAttribute="height" constant="52" id="stv-eh-qnM"/>
                                </constraints>
                                <state key="normal" image="arrow_back_white"/>
                                <connections>
                                    <action selector="returnBouton:" destination="FDS-3z-Bmf" eventType="touchUpInside" id="VJG-aJ-ene"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fue-T9-WSH">
                                <rect key="frame" x="339" y="44" width="65" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="QUl-lS-4s7"/>
                                    <constraint firstAttribute="height" constant="52" id="ymR-Tr-fpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDX-bO-bvu" firstAttribute="top" secondItem="ZJm-Eg-Zz7" secondAttribute="bottom" constant="20" id="2fN-74-VYS"/>
                            <constraint firstItem="cWw-Ok-NWV" firstAttribute="trailing" secondItem="ZJm-Eg-Zz7" secondAttribute="trailing" constant="15" id="4aW-Oq-uxc"/>
                            <constraint firstItem="DDX-bO-bvu" firstAttribute="leading" secondItem="cWw-Ok-NWV" secondAttribute="leading" constant="10" id="Dtx-xD-wYB"/>
                            <constraint firstItem="ZJm-Eg-Zz7" firstAttribute="top" secondItem="cWw-Ok-NWV" secondAttribute="top" constant="60" id="E7s-Wk-t7k"/>
                            <constraint firstItem="kuz-Vc-rVx" firstAttribute="leading" secondItem="cWw-Ok-NWV" secondAttribute="leading" constant="10" id="FNT-e3-egi"/>
                            <constraint firstItem="kuz-Vc-rVx" firstAttribute="top" secondItem="cWw-Ok-NWV" secondAttribute="top" id="RzJ-M4-ViH"/>
                            <constraint firstItem="cWw-Ok-NWV" firstAttribute="trailing" secondItem="DDX-bO-bvu" secondAttribute="trailing" constant="10" id="T0z-mW-mH0"/>
                            <constraint firstItem="ZJm-Eg-Zz7" firstAttribute="leading" secondItem="cWw-Ok-NWV" secondAttribute="leading" constant="15" id="X24-he-4zM"/>
                            <constraint firstItem="cWw-Ok-NWV" firstAttribute="bottom" secondItem="DDX-bO-bvu" secondAttribute="bottom" constant="10" id="YPo-tY-qlD"/>
                            <constraint firstItem="cWw-Ok-NWV" firstAttribute="trailing" secondItem="fue-T9-WSH" secondAttribute="trailing" constant="10" id="eKX-ND-jqD"/>
                            <constraint firstItem="DDX-bO-bvu" firstAttribute="top" secondItem="cWw-Ok-NWV" secondAttribute="top" constant="400" id="fit-Y6-mVK"/>
                            <constraint firstItem="fue-T9-WSH" firstAttribute="top" secondItem="cWw-Ok-NWV" secondAttribute="top" id="tYk-lh-aed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWw-Ok-NWV"/>
                    </view>
                    <connections>
                        <outlet property="qLabel" destination="ZJm-Eg-Zz7" id="WOG-B9-tGO"/>
                        <outlet property="scoreLabel" destination="fue-T9-WSH" id="mUl-O7-9kW"/>
                        <outletCollection property="repButtons" destination="GHP-XD-gDd" collectionClass="NSMutableArray" id="rWo-9m-Rlc"/>
                        <outletCollection property="repButtons" destination="rc8-3C-w7v" collectionClass="NSMutableArray" id="Kcl-Rj-BtY"/>
                        <outletCollection property="repButtons" destination="j2i-Uy-CTj" collectionClass="NSMutableArray" id="Qt2-R7-lMv"/>
                        <outletCollection property="repButtons" destination="LlW-nO-dSk" collectionClass="NSMutableArray" id="ajk-b7-ph7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="menuSegue" id="Cpz-TG-GJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY8-dC-C46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back_white" width="36" height="36"/>
        <image name="baseline_build_white_18dp" width="36" height="36"/>
        <image name="baseline_trending_up_white_18dp" width="36" height="36"/>
    </resources>
</document>
